<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llChatRow"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:id="@+id/ivProfileLeft"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        android:id="@+id/llNameAndMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Michael Olmsted"
            android:id="@+id/tvSenderName"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="left"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="Here's a test message."
            android:id="@+id/tvMessage"
            android:maxWidth="300dp"
            android:background="@drawable/card_background"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_marginRight="8dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/ivProfileRight"
        android:visibility="invisible"/>

</LinearLayout>